FROM registry.cn-beijing.aliyuncs.com/cmc/qsc:nginx-rtmp-0.0.2-0-g5d7ea70 as nginx

# 我们基于的镜像是 
FROM jrottenberg/ffmpeg:4.0-ubuntu   


RUN echo "deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse \n\
        deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse \n\
        deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse \n\
        deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse \n\
        deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse \n\
        deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse \n\
        deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse \n\
        deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse \n\
        deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse \n\
        deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse \n\
     " > /etc/apt/sources.list   && apt update  && \
     apt-get install -y libssl1.0.0  && \
     mkdir -p /var/log/nginx/  && \
     mkdir -p /var/run/nginx/ && \
     mkdir -p /usr/local/nginx && \
     ln -sf /dev/stdout /var/log/nginx/access.log && \
     ln -sf /dev/stderr /var/log/nginx/error.log


COPY --from=nginx /usr/local/sbin/nginx /usr/local/sbin/nginx


# 我们要使用自己的配置文件 
RUN mkdir -p /etc/nginx/ && echo "worker_processes auto;\n\
          rtmp_auto_push on;\n\
          events {}\n\
          rtmp {\n\
              server {\n\
                  listen 1935;\n\
                  listen [::]:1935 ipv6only=on;    \n\
          \n\
                  application live {\n\
                      idle_streams off;\n\
                      live on;\n\
                      record off;\n\
                  }\n\
              }\n\
          }\n\
          " > /etc/nginx/nginx.conf

ENTRYPOINT ["bash"] 
